# spring-cloud-function-aws-sample

./: .gitignore  README.md  deploy.bat  pom.xml
src/main/java/hooman/spring/cloud/function/example/: FunctionConfiguration.java
src/main/java/hooman/spring/cloud/function/example/config/: AWSConfig.java  AppConfigProperties.java
src/main/java/hooman/spring/cloud/function/example/model/: RequestObject.java  ResponseObject.java
src/main/java/hooman/spring/cloud/function/example/service/: AWSUtil.java  JsonToObjectTest.java
src/main/resources/: application.properties  assembly-layerzip.xml
