spring.cloud.function.definition=writesqsins3
spring.cloud.function.scan.packages=exme
logging.level.org.springframework.cloud=DEBUG

hooman.spring.cloud.function.example.bucketName=log.hooman.link
hooman.spring.cloud.function.example.accessKey=${LAMBDA_TEST_USER_AKEY}
hooman.spring.cloud.function.example.secretKey=${LAMBDA_TEST_USER_SKEY}